## Unbindery directory structure

* /controllers -- app-specific code (most of which is called by Router in index.php)
* /docs -- documentation
* /helpers -- helper classes (Mail, Media, Settings, Template)
* /include -- config.yaml 
* /js -- Javascript for the frontend
* /lib -- external libraries
* /media -- directory for item media (images, audio, etc.), uploaded by project admins
* /model -- model classes (Project, Item, User)
* /modules -- self-contained modules used by Unbindery
* /scripts -- [temporary, soon to be removed]
* /themes -- template HTML/CSS files
* /translations -- YAML files for localization
