## Unbindery URL schema

### System pages (SystemPageController)

* /
	* GET = get index or confirmation page
* /login
	* GET = get login page
* /logout
	* GET = logout
* /signup
	* POST = create new signup
* /signup/activate
	* POST = activate new signup
* /messages
	* POST = put message/error into session variable
* /install
	* GET = show install page
	* POST = run install script


### Projects (ProjectPageController)

Note that user projects follow the same schema but with /users/[USER] prepended.

* /projects
	* GET = get list of projects
	* POST = create project
* /projects/new-project
	* GET = get new project page (since it has to go somewhere)
* /projects/[PROJECT]
	* GET = get project info
	* POST = save project info
	* DELETE = delete project (not implemented)
* /projects/[PROJECT]/membership
	* POST = join project
	* DELETE = leave project
* /projects/[PROJECT]/transcript
	* GET = download concatenated transcript
* /projects/[PROJECT]/transcript/split
	* POST = split transcript based on regex template
* /projects/[PROJECT]/admin
	* GET = get project admin page
* /projects/[PROJECT]/upload
	* POST = move uploaded files to temp directory
* /projects/[PROJECT]/import
	* GET = transcript import page
	* POST = save imported transcript


### User handler

* /users
	* GET = get list of users (not implemented)
	* POST = create new user (not implemented)
* /users/admin
	* GET = user management page for site admins (not implemented)
* /users/[USERNAME]
	* DELETE = delete user (not implemented)
* /users/[USERNAME]/settings
	* GET = get user settings
	* POST = save user settings
* /users/[USERNAME]/dashboard
	* GET = get user dashboard
* /users/[USERNAME]/projects/[PROJECT] -- same as /projects/[PROJECT]


### Item handler

* /projects/[PROJECT]/items
	* GET = get list of items for project (not implemented)
	* POST = send uploaded files through item type uploader
* /projects/[PROJECT]/items/get
	* GET = get new item
* /projects/[PROJECT]/items/[ITEM]
	* GET = get item info (not implemented)
	* POST = save item info (not implemented)
* /projects/[PROJECT]/items/[ITEM]/delete
	* POST = delete item
* /projects/[PROJECT]/items/[ITEM]/proof/[USERNAME]
	* GET = load item page for proofing
* /projects/[PROJECT]/items/[ITEM]/proof
	* GET = load item page for proofing
* /projects/[PROJECT]/items/[ITEM]/review/[USERNAME]
	* GET = load item page for reviewing
* /projects/[PROJECT]/items/[ITEM]/review
	* GET = load item page for reviewing
* /projects/[PROJECT]/items/[ITEM]/edit
	* GET = load item page for reviewing
* /projects/[PROJECT]/items/[ITEM]/transcript
	* POST = save transcript


### Admin handler

* /admin
	* GET = get admin page


### Web services

* For web services, add .json to the end of the URL
